sudo: false
language: python
python: 2.7

cache: false

env:
  - TOX_ENV=py27
  - TOX_ENV=cover
  - TOX_ENV=pep8


install:
  - pip install --upgrade pip
  - pip install tox

script:
  - tox -e $TOX_ENV
